.header-container {
  position: sticky;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 70px;
  // border: 1px solid;
  text-align: center;
  line-height: 70px;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
}
