.side-container {
  float: left;
  width: 200px;
  padding-top: 20px;
  box-sizing: border-box;
  border-right: 1px solid rgba(0,0,0,.06);
  height: calc(100% - 70px);
  overflow-y: auto;
  &-item{
    width: 100%;
    height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: transparent;
    color: #00000073;
    & a {
      position: static;
      text-decoration: none;
      padding-right: 20px;
      display: block;
      font-size: 14px;
      text-align: center;
      line-height: 40px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    & a::after{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-right: 3px solid #1890ff;
      content: "";
      transform: scaleY(1);
      opacity: 1;
      transition: transform .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1);
    }
  }
}
