.content-container {
  float: right;
  position: relative;
  min-height: calc(100% - 190px);
  width: calc(100% - 200px);
  background-color: #fff;
  box-sizing: border-box;
  padding-bottom: 120px;
}
