.container {
  position: relative;
  z-index: 1;
  width: 120px;
  min-width: 111px;
  height: 180px;
  margin: -4px 0;
  padding: 4px 0;
  overflow: auto;
  vertical-align: top;
  list-style: none;
  border-right: 1px solid rgba(0, 0, 0, 0.06);

  color: #000000d9;
  line-height: 1.5715;
  list-style: none;
  z-index: 1050;
  box-sizing: border-box;
  padding: 4px 0;
  font-size: 14px;
  font-variant: initial;
  background-color: #fff;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}
.item-container {
  height: 32px;
  text-align: left;
  line-height: 32px;
  padding: 4px;
  color: #000000d9;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  &-span {
    display: inline-block;
    text-overflow: ellipsis;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.item-move {
  background-color: #f3f3f3;
}
.item-disabled {
  color: #00000040;
  cursor: not-allowed;
}
