.layout-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd main main main main main main main"
    "sd sd ft  ft  ft   ft   ft   ft   ft";
  .header-container {
    grid-area: hd;
  }
  .side-container {
    grid-area: sd;
  }
  .content-container {
    grid-area: main;
  }
  .footer-container {
    grid-area: ft;
  }
}

